<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EditTools.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="mindist" Type="System.String" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="boilerplate" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;and/or&lt;/string&gt;
  &lt;string&gt;AER style eschews "and/or." It introduces ambiguity. Either use "or both" or "but not both."&lt;/string&gt;
  &lt;string&gt;(s)&lt;/string&gt;
  &lt;string&gt;AER style does not support the use of "(s)." It is unnecessary. Both the Alberta and Canada Interpretation Acts state that words in the singular include the plural and vice-versa. Just use the plural.&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="lastlang" Type="System.String" Scope="User">
      <Value Profile="(Default)">English (Canada)</Value>
    </Setting>
  </Settings>
</SettingsFile>